<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Questions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q Num"
        android:id="@+id/questions_num"
        android:textColor="@color/TerraCotta_2"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/question_question"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="center"
        android:text="Question goes here"
        android:textSize="24sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/question_ans_1"
        android:text="ans1"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:background="@color/TerraCotta_2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/question_ans2"
        android:text="ans2"
        android:textColor="@color/white"
        android:layout_marginHorizontal="12dp"
        android:background="@color/TerraCotta_2"
        />


</LinearLayout>